=== 统一调试信息 ===
轴 0: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-5070 目标=-5069 差值=1 实际转矩=11 上电=是
轴 1: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=30841 目标=30842 差值=1 实际转矩=14 上电=是
轴 2: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-33997 目标=-33997 差值=0 实际转矩=-6 上电=是
轴 3: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=31709 目标=31709 差值=0 实际转矩=1 上电=是
轴 4: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=30193 目标=30193 差值=0 实际转矩=5 上电=是
轴 5: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-132 目标=-135 差值=-3 实际转矩=-12 上电=是
轴 6: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=984 目标=984 差值=0 实际转矩=1 上电=是
轴 7: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=7662 目标=7662 差值=0 实际转矩=1 上电=是
轴 8: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-33611 目标=-33611 差值=0 实际转矩=-1 上电=是
轴 9: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=30869 目标=30869 差值=0 实际转矩=0 上电=是
轴 10: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-34209 目标=-34210 差值=-1 实际转矩=-16 上电=是
轴 11: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=-32316 目标=-32316 差值=0 实际转矩=-1 上电=是
轴 12: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=71 目标=71 差值=0 实际转矩=-1 上电=是
轴 13: 状态=0x1237(就绪 已开启 运行使能 电压使能 快速停止 目标到达 ) 控制=0x000F 模式=8/8 实际=381 目标=381 差值=0 实际转矩=-2 上电=是